@import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css");

*{
  box-sizing: border-box;
}

.App{
  background-color: rgb(194, 247, 194);
}

.project-container{  
  /* border: 2px solid rgb(92, 92, 155); */
}


.content-container{
  width: 100%;
  max-width: 900px;
  margin-inline: auto;
  /* background-color: #0d6efd; */
  /* border: 2px solid green;  */
}

.section{
  width:100%;
  min-height: 100vh;
  padding: 20px;
  /* border: 2px solid red; */
}

.home-container{
display: flex;
flex-direction: column;
justify-content: center;
gap: 1rem;

}

/* .myphoto-wrapper{
  max-width: 400px;
  
} */

.myphoto{
  object-fit: cover; 
  max-width: 300px;  
  aspect-ratio: 0.9;
  border-radius: 48%;
  box-shadow:rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}

.title {
  font-weight: 700;
  font-size: 2rem;
}

.sub-title {
	font-weight: 500;
	font-size: 1.3rem;
}


/* about */

.text-summary{
  font-size: 16px;
}

.about-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

/* skills */
.course-cards-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20px, 100px));
  gap:20px ;
  justify-content: center;
  margin-inline: auto;
    /* border: 2px solid blue; */
}

.course-wrapper {
	width: 100px;
	display: flex;
	flex-direction: column;
	align-items: center; 
  border-radius: 12px;
  background: rgba(255, 255, 255, .4);
  /* background-color: rgba(194, 247, 194,0.1); */
  /* border: 2px solid red; */
}

.course-wrapper:hover{
  outline: 2px dashed green;
  outline-offset: 2px;
  transition: all ease-in-out 0.5s;
}

.course-wrapper:hover img{
order:2;
transition: all ease-in-out 0.7s;
}

.course-wrapper > img {
	width: 50px;
  aspect-ratio: 1;	
	object-fit: cover;
  padding: 5px;
}


.course-name {
	text-align: center;
	font-weight: 500;
	
}

.set-title{
  padding-bottom: 2px;
  border-bottom: 2px solid;
}

.skill-sets-container{
width: max(300px,50vw);
margin-inline: auto;
/* border: 5px solid green; */
}

.skill-set-container{
  width: 100%;
  /* border: 5px solid green; */
}

.skills-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  /* border: 20x solid brown; */
}


/* projects */

.projects-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  /* border: 2px solid red; */
}

.projects-wrapper{
  display: grid;
 grid-template-columns: repeat(auto-fit,minmax(200px,300px));
  justify-content: center;
  gap: 1.2rem;
  /* overflow-x: scroll; */
  
}

.tag{
  color: #fff;
  margin-inline: 5px;
  padding: 5px 7px;
  border-radius: 10px;
 font-size: 12px;
}


.project-wrapper {
	max-width: 300px;
	height: 500px;
	border-radius: 10px;
	padding: 16px;
	overflow: hidden;
  box-shadow: 2px 2px 3px 6px rgba(0,0,0,0.16), 2px 3px 6px rgba(0,0,0,0.23);
  background-color: #fff;
}


  .project-wrapper > img {
    border-radius: 10px;
    object-fit: contain;
    width: 100%;
    height: 200px;
    /* border: 2px solid green; */
  }

.links-container{
  display: flex;
  justify-content: center;
}
 

/* contact */

.contacts-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.contacts-wrapper{
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.contacts-set1-wrapper{

  display: flex;
  flex-direction: column; 
  justify-content: center;
  min-width: 40%;
}
.contacts-set2-wrapper{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 40%;
}

.contact-text{
  text-transform: capitalize;
  font-size: 18px;
  color: #0d6efd;
}

.contact-text:hover{
  color: #9c27b0;
}

/* .css-htszrh-MuiButton-startIcon>*:nth-of-type(1) {
  font-size: 33px!important;
  color: #9c27b0;
} */

.contacts-container a{
  text-decoration: none;
}


/* header */
.header-container {
  z-index: 1;  
  margin-left: 0;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 4rem;
  
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.7);
  background-color: rgb(194, 247, 194);
  
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%); 
  /* border: 2px solid red; */  
}

.header-container ul li{
  list-style: none;
  cursor: pointer;   
}

.header-container ul li:hover{
  color: #0d6efd;
  font-weight: 600;
  border-top: 1px solid #0d6efd;
  
}

.header-container ul{
  height: 100%;
  display: flex;
  align-items: center;
}

.header-container li{

 margin-inline: 10px;
 font-size: 20px; 
 margin-top: 10px;
 padding-bottom: 14px;
 /* border: 2px solid red; */
}

.resume-button:hover{
  color: #0d6efd!important;
}

.header-container .css-9tj150-MuiButton-endIcon {
  display: inherit;
  margin-right: -4px;
  margin-left: 8px;
  position: relative;
  right: 12px;

}


/* footer */

.footer-container{
  /* width: 93%; */
  min-height:50px;   
  background-color: #a5f1a5;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  filter: drop-shadow(
    1px 2px 4px #16b616
  );
  
  /* border:2px solid red; */
}


.foot{
  display: flex;
  justify-content: space-around; 
}


.foot  *{
  /* border: 2px solid yellow; */
}


.mobile-menus{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
/* mediaqueries */


@media screen and (max-width:900px) {
  
  .myphoto-wrapper{
   margin-inline: auto;
  }
}

@media screen and (min-width:900px) {
  
  .home-container{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }

  .title{
    font-size: 3.2rem;
  }

  .text-summary{
    font-size: 20px;
  }

  .footer-container{
    display: none;
  }
}

.activeSection{
  border-top: 2px solid;
    color: #0d6efd;
      font-weight: 600;
      /* border-top: 1px solid #0d6efd; */
}

.recommended-project{
  scale: 1.05;
  border-top: 6px  solid #0d6efd;
  border-bottom: 6px solid #0d6efd;
}

.tags-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(40px,80px));
  gap: 5px;
  justify-content: center;
}

.topic{
  overflow: hidden;
  text-overflow: ellipsis;
}